[
  {
    "name": "Big Chungus",
    "description": "This is the complete database. Don't goof this shit up. ",
    "isMaster": true,
    "fileIds": [],
    "id": "b_1735451717963",
    "createdAt": 1735451717963,
    "lastBundled": 1735525091236,
    "status": "fresh"
  },
  {
    "name": "Style",
    "description": "Just the UI components, config, and some other shit...",
    "isMaster": false,
    "fileIds": [
      "src/components/ui/dropdown-menu.tsx",
      "src/components/ui/alert.tsx",
      "src/components/ui/button.tsx",
      "src/components/FileTree.tsx",
      "src/components/TagManagement.tsx",
      "src/components/BundleManagement.tsx",
      "src/components/ui/scroll-area.tsx"
    ],
    "id": "b_1735454294664",
    "createdAt": 1735454294664,
    "lastBundled": 1735459559215,
    "status": "fresh"
  },
  {
    "name": "Issues",
    "description": "Prioritized issues to discuss and act on. ",
    "isMaster": false,
    "fileIds": [
      "src/issues/better-days.md",
      "src/issues/cool-shit.md"
    ],
    "id": "b_1735463396580",
    "createdAt": 1735463396580,
    "lastBundled": 1735463431667,
    "status": "fresh"
  }
]