[
  {
    "name": "config",
    "description": "The stuff that nightmares are made of.",
    "color": "#7b8aa3",
    "fileIds": [
      "vite.config.ts",
      "tsconfig.node.json",
      "tsconfig.json",
      "tsconfig.app.json",
      "postcss.config.js",
      "eslint.config.js",
      "public/vite.svg",
      "src/components/ui/alert.tsx",
      "src/components/ui/dialog.tsx",
      "src/components/ui/button.tsx",
      "src/components/ui/dropdown-menu.tsx",
      "src/components/ui/input.tsx",
      "src/components/ui/label.tsx",
      "src/components/ui/scroll-area.tsx",
      "components.json",
      "index.html",
      "package-lock.json",
      "package.json",
      "README.md"
    ],
    "id": "t_1735453523393"
  },
  {
    "name": "style",
    "description": "fancy ",
    "color": "#f679e7",
    "fileIds": [
      "tailwind.config.js",
      "postcss.config.js",
      "src/index.css"
    ],
    "id": "t_1735460229671"
  },
  {
    "name": "api",
    "description": "all the tubes and wires across the great flat earth",
    "color": "#72a4f3",
    "fileIds": [],
    "id": "t_1735463294244"
  },
  {
    "name": "ui",
    "description": "shadcn ui and other base components ",
    "color": "#633267",
    "fileIds": [
      "src/components/ui/dialog.tsx",
      "src/components/ui/dropdown-menu.tsx",
      "src/components/ui/input.tsx",
      "src/components/ui/label.tsx",
      "src/components/ui/tooltip.tsx",
      "src/components/mode-toggle.tsx",
      "src/components/theme-provider.tsx"
    ],
    "id": "t_1735467661166"
  },
  {
    "name": "docs",
    "description": "read this and then go code something useful",
    "color": "#3B82F6",
    "fileIds": [],
    "id": "t_1735522498140"
  }
]